# ApkBridge

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/me/schnitzel/apkbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/model/: AnimeFilter.kt  AnimeFilterList.kt  SAnimeImpl.kt
app/src/main/java/eu/kanade/tachiyomi/extension/util/: ExtensionLoader.kt
app/src/main/java/eu/kanade/tachiyomi/network/: NetworkHelper.kt
app/src/main/java/eu/kanade/tachiyomi/source/model/: Filter.kt  FilterList.kt  SMangaImpl.kt
app/src/main/java/me/schnitzel/apkbridge/: ApkBridge.kt  AppModule.kt  AppViewModel.kt  LogScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/me/schnitzel/apkbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/schnitzel/apkbridge/web/: Anime.java  Chapter.java  DalvikHandler.java  DataBody.java  Episode.java  FilterAnime.java  FilterListAnime.java  FilterListManga.java  FilterManga.java  Manga.java  WebServer.java
app/src/main/java/me/schnitzel/apkbridge/web/filter/: JAnimeFilterGroup.java  JAnimeFilterSelect.java  JAnimeFilterSort.java  JAnimeFilterText.java  JFilterGroup.java  JFilterList.java  JFilterSelect.java  JFilterSort.java  JFilterText.java
app/src/main/java/me/schnitzel/apkbridge/web/model/: Anime.java  Chapter.java  Episode.java  FilterAnime.java  FilterListAnime.java  FilterListManga.java  FilterManga.java  Manga.java
app/src/main/java/me/schnitzel/apkbridge/web/preference/: JCheckBoxPreference.java  JEditTextPreference.java  JListPreference.java  JMultiSelectListPreference.java  JPreference.java  JSwitchPreference.java
app/src/main/java/me/schnitzel/apkbridge/web/service/: WebService.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/me/schnitzel/apkbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
